NODE_ENV=development
DEBUG=false
ANALYZE=false

HOST=0.0.0.0
PORT=3000

GOOGLE_API_KEY=

CONTENTFUL_SPACE=
CONTENTFUL_ACCESS_TOKEN=
CONTENTFUL_ENVIRONMENT=

CONTENTFUL_HOMEPAGE_CONFIG=

CONTENTFUL_AGE_GROUP_CONTENT_TYPE=
CONTENTFUL_TEAM_CONTENT_TYPE=
